C:\Users\heybe\source\repos\06Jan_Lab2\06Jan_Lab2\bin\Debug\net6.0\06Jan_Lab2.exe
C:\Users\heybe\source\repos\06Jan_Lab2\06Jan_Lab2\bin\Debug\net6.0\06Jan_Lab2.deps.json
C:\Users\heybe\source\repos\06Jan_Lab2\06Jan_Lab2\bin\Debug\net6.0\06Jan_Lab2.runtimeconfig.json
C:\Users\heybe\source\repos\06Jan_Lab2\06Jan_Lab2\bin\Debug\net6.0\06Jan_Lab2.dll
C:\Users\heybe\source\repos\06Jan_Lab2\06Jan_Lab2\bin\Debug\net6.0\06Jan_Lab2.pdb
C:\Users\heybe\source\repos\06Jan_Lab2\06Jan_Lab2\obj\Debug\net6.0\06Jan_Lab2.csproj.AssemblyReference.cache
C:\Users\heybe\source\repos\06Jan_Lab2\06Jan_Lab2\obj\Debug\net6.0\06Jan_Lab2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\heybe\source\repos\06Jan_Lab2\06Jan_Lab2\obj\Debug\net6.0\06Jan_Lab2.AssemblyInfoInputs.cache
C:\Users\heybe\source\repos\06Jan_Lab2\06Jan_Lab2\obj\Debug\net6.0\06Jan_Lab2.AssemblyInfo.cs
C:\Users\heybe\source\repos\06Jan_Lab2\06Jan_Lab2\obj\Debug\net6.0\06Jan_Lab2.csproj.CoreCompileInputs.cache
C:\Users\heybe\source\repos\06Jan_Lab2\06Jan_Lab2\obj\Debug\net6.0\06Jan_Lab2.dll
C:\Users\heybe\source\repos\06Jan_Lab2\06Jan_Lab2\obj\Debug\net6.0\refint\06Jan_Lab2.dll
C:\Users\heybe\source\repos\06Jan_Lab2\06Jan_Lab2\obj\Debug\net6.0\06Jan_Lab2.pdb
C:\Users\heybe\source\repos\06Jan_Lab2\06Jan_Lab2\obj\Debug\net6.0\06Jan_Lab2.genruntimeconfig.cache
C:\Users\heybe\source\repos\06Jan_Lab2\06Jan_Lab2\obj\Debug\net6.0\ref\06Jan_Lab2.dll
